<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TiraggoAndroid\MainActivity.cs">
    <Files>
      <File FileName="TiraggoAndroid\MainActivity.cs" Line="37" Column="1" />
      <File FileName="TiraggoAndroid\Resources\values\Strings.xml" Line="1" Column="39" />
      <File FileName="TiraggoAndroid\Assets\AboutAssets.txt" Line="1" Column="1" />
      <File FileName="TiraggoAndroid\Resources\Resource.designer.cs" Line="60" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TiraggoAndroid AndroidDeviceId-Debug="emulator-5554" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>